<!doctype html>
<html lang="nl" dir="ltr">
<head>

    <meta charset="utf-8" />
    <title>Welcome to Enlighten</title>

    <style>
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
        @import url(//fonts.googleapis.com/css?family=Lato:300,400,700);
        body {
            font-family: 'Lato', sans-serif;
            font-size: 24px;
            color: #444;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-weight: 400;
            margin: 0 0 30px 0;
            color: #111;
        }
        h1 .fa {
            font-size: 80px;
            color: #333;
        }
        h2 {
            color: #888;
            font-weight: 300;
        }
        a {
            color: #297fb8;
            text-decoration: none;
            border-bottom: 1px solid #297fb8;
        }
        .column {
            width: 49%;
            text-align: left;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .row {
            margin: 0 auto;
            width: 100%;
            max-width: 1000px;
            padding-top: 25px;
        }
        p {
            font-size: 18px;
        }
    </style>

</head>
<body>

    <h1><i class="fa fa-lightbulb-o"></i></h1>
    <h1>Welcome to Enlighten</h1>
    <h2>You have successfully installed the Enlighten framework.</h2>

    <div class="row">

        <div class="column left">
            <h3>What's next?</h3>
            <p>If you're looking at this screen, that means Enlighten is installed and you're ready to start building cool things.</p>
            <p>It also means that you haven't set up any routes yet. A route is what maps an incoming request to a piece of code in your application.</p>
            <p>Go ahead and <a href="https://enlighten.readthedocs.org/en/latest/quickstart.html#router-configuration" target="_blank">set up your first route</a> now.</p>
        </div>

        <div class="column right">
            <h3>Further reading</h3>
            <p>Enlighten is a free, open-source and MIT licensed project.</p>
            <p><i class="fa fa-github"></i> You can check out the <a href="">source code</a> on GitHub. This is also the place you should go if you need help or have ideas.</p>
            <p><i class="fa fa-book"></i> The <a href="https://enlighten.readthedocs.org/en/latest/">full documentation</a> is available on ReadTheDocs.org.</p>
            <p>Have fun and build cool things!</p>
        </div>

    </div>

</body>
</html>