<!doctype html>
<html lang="nl" dir="ltr">
<head>

    <meta charset="utf-8" />
    <title>An error occurred</title>

    <style>
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
        @import url(//fonts.googleapis.com/css?family=Lato:300,400,700);
        body {
            font-family: 'Lato', sans-serif;
            font-size: 24px;
            color: #444;
            padding: 50px;
        }
        h1 {
            font-weight: 500;
            margin: 0 0 30px 0;
            color: #111;
        }
        .lite {
            color: #888;
        }
        a {
            color: #2e8ece;
            text-decoration: none;
            border-bottom: 2px solid #2e8ece;
        }
    </style>

</head>
<body>

    <h1>
        <i class="fa fa-warning"></i>
        Sorry, something went wrong.
    </h1>

    <p>We experienced an internal error while processing your request.</p>
    <p class="lite">(Please try resubmitting your request, or check back later.)</p>

</body>
</html>